<!DOCTYPE html>

<html>
<head>
	<title>protections airpods</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS/style.css"> 

</head>

<body>

	<div class="banner">
		<div class="container">
			<h1>Achète tes produits préférés ici.</h1>
			<h2 id="head">Choisis ceux qui te correspondent parmi tous !!</h2>
			<a href="#apply-section" class="btn-blue">Apply now</a>
			<a href="https://swann-galle.github.io/myprofile/" target="blank" class="btn-blue">Le créateur</a>
		</div>
	</div>

	<div class="container">

		<h2>Notre histoire</h2>

		<p>Les airpods sont devenus synonymes de richesse et sont exposés assez souvent aux yeux de tous. Alors nous avons créé des protections avec des formes diverses et variées, marrantes et stylées. Tout ce dont tu as besoin pour ne pas les confondre avec ceux d'un autre ou alors juste pour un style qui te correspond. </p>

		<h1>Nos produits</h1>

		<h2>Nourriture</h2>

		<div class="cards">

		<div class="card">
			<img src="images/poulet.jpg" alt="coque poulet">
			<h3 id="title">Coque poulet</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/steak.jpg" alt="coque steak">
			<h3>Coque steak</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/croissant.jpg" alt="coque croissant">
			<h3>Coque croissant</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/ananas.jpg" alt="coque ananas">
			<h3>Coque ananas</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/orange.jpg" alt="coque orange">
			<h3>Coque orange</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>

		</div>

		<h2>Chaussures</h2>

		<div class="cards">
			

			<div class="card">
				<img src="images/yeezy.jpg" alt="coque yeezy">
				<h3>Coque yeezy</h3>
				<p>19,99€</p>
				<a href="#" class="btn-blue">acheter</a>
			</div>
			<div class="card">
				<img src="images/jordan.jpg" alt="coque jordan">
				<h3>Coque jordan</h3>
				<p>19,99€</p>
				<a href="#" class="btn-blue">acheter</a>
			</div>
			<div class="card">
				<img src="images/jordan-creme.jpg" alt="coque poulet">
				<h3>Coque jordan crème</h3>
				<p>19,99€</p>
				<a href="#" class="btn-blue">acheter</a>
			</div>

		</div>

		<h2>Pokemon</h2>

		<div class="cards">

		<div class="card">
			<img src="images/poke.jpg" alt="coque poke">
			<h3>Coque pokéball brillant</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/salameche.jpg" alt="coque salameche">
			<h3>Coque salamèche</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/ectoplasma.jpg" alt="coque ectoplasma">
			<h3>Coque ectoplasma</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/pikachu.jpg" alt="coque pikachu">
			<h3>Coque pikachu</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/pokeball.jpg" alt="coque pokeball">
			<h3>Coque pokéball</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>

		</div>

		<h2>Snacks</h2>

		<div class="cards">

		<div class="card">
			<img src="images/kinder.jpg" alt="coque kinder">
			<h3>Coque kinder</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/kitkat.jpg" alt="coque kitkat">
			<h3>Coque kitkat</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/nutella.jpg" alt="coque nutella">
			<h3>Coque nutella</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/starbucks.jpg" alt="coque starbucks">
			<h3>Coque starbucks</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>

		</div>

		<h2>Autres</h2>

		<div class="cards">

		<div class="card">
			<img src="images/extincteur.jpg" alt="coque extincteur">
			<h3>Coque extincteur</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>	
		<div class="card">
			<img src="images/manette.jpg" alt="coque manette">
			<h3>Coque manette</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/photo.jpg" alt="coque photo">
			<h3>Coque appareil photo</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		<div class="card">
			<img src="images/gameboy.jpg" alt="coque gameboy">
			<h3>Coque gameboy</h3>
			<p>19,99€</p>
			<a href="#" class="btn-blue">acheter</a>
		</div>
		
		</div>
	</div>

	<div id="#apply-section">

		<div data-tf-widget="iIa4gNTu" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>>

	</div>

</body>


</html>